<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Bursts</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&family=Style+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&family=Marhey&family=Style+Script&display=swap" rel="stylesheet">
</head>
<body>

    <header>
       <nav class="navbar">
      
        <div id="navbarlinks"><ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Stores</a></li>
    </ul>
</div>
    <div class="icons">
        <img src="insta.png" alt="">
        <img src="facebook.png" alt="">
        <img src="twitter.png" alt="">
    </div>
    </nav>
        
    </header>

    <main>
        <section class="about">

            <h1>YUMMY  BURSTS</h1>
            <div class="image-container">
                <img src="lol.jpg" alt="">
                <div class="image-text">
                    <h2>SWEETY HEAVEN</h2>
                    <p>Welcome to the delightful world of our favorite candy! This sweet treat has a rich history and an irresistible flavor that will leave you craving for more.</p>
                    
                </div>
            </div>
            
        </section>

        <section id="gallery">
            <div class="candy1">
                <img src="candy1.jpg" alt="">
                <div class="candy1-text">
            <h2>Our Flavours</h2>
            <p>

                "Indulge in a symphony of delightful flavors with our signature candy. Our irresistible treat comes in a variety of mouth-watering flavors, each carefully crafted to bring joy to your taste buds. From the classic sweetness of vanilla to the exotic notes of tropical fruits, our candy collection offers a diverse and satisfying experience. Explore the richness of chocolate, the tanginess of citrus, and the burst of berry goodness—all in one delectable package. Our commitment to quality ensures that each flavor is a delightful journey, making every moment sweet and memorable."</p>
        </div>
    </div>
            
        </section>
        <section class="candy3">
            <div id="candy3text">
            <h2>Most Loved</h2>
            <p>"Embark on a delightful journey through our most-loved candies, where the rich allure of velvety chocolates meets the playful crunch of fruity delights. These cherished treats have stood the test of time, offering moments of pure joy in every indulgent bite, making them favorites among sweet enthusiasts."</p>
        </div>
        
            <div class="candy3pic">
             
             <img src="fruitybear.jpg" alt="">
             <img src="sour wheels.jpg" alt="">
             <img src="cheweets.jpg" alt="">

            </div>
            <div class="text3">
                <span id="bear"><h4>Fruity Bear</h4></span>
                <span id="sour"><h4>Sour Wheels</h4></span>
                <span id="cheweet"><h4>Cheweets</h4></span>
            </div>
        

        </section>
    </main>

    <footer>
        <div class="footer-logo">
            <img id="logo" src="logo.png" alt="SweetToothDelight Logo">
            
        </div>
        <div class="footer-info">
            <p>&copy; 2023 SweetToothDelight. All rights reserved.</p>
        </div>
        <div class="footer-contact-form">
            <p>Contact Form</p>
        </div>
    </footer>

</body>
</html>
