
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

html,body {
    font-family: 'Your Custom Font', Arial, sans-serif;
    background-color: rgb(248, 246, 246);
    height: 100%;
    width: 100%;
}



main {
    max-width: 100%;
    margin: 0px auto;
    padding: 20px;
    background-color:#ffdddc;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: #b26e6e;
    color: #fff;
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
}

.footer-logo img {
    max-width: 100px; 
}


.navbar {
    overflow: hidden;
    background-color: #b26e6e;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    padding: 10px 0; 
    box-sizing: border-box;
    display: flex;
    
}

.navbar ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.navbar li {
    display: inline-block;
    margin-right: 20px; 
}

.navbar a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 16px;
    border-radius: 20px;
}

.navbar a:hover {
    background-color: #ddd;
    color: #333;
}

.about img{

    height: 80%;
    width: 80%;
    margin-left: 76px;
}

.about h2{

    margin-top: 43%;
    margin-bottom: 10px;
    font-size: 35px;

}



.about {
    text-align: center;
}

.image-container {
    position: relative;
    width: 100%;
}

.about img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; 
    margin-left: 0px;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 10px;
    transform: translate(-50%, -50%);
    color: #b26e6e; 
    margin-top: 25px;
    
}



.candy1 img{

    width: 20%;
    height: 20%;
    padding: 20px;
    border-radius: 10%;
    margin-top: 80px;



}
.candy1{
    display: flex;
    margin-bottom: px 0px;
    background-color: #db6468;
    width: 100%;
    



}
.candy1-text p{

    margin-top: 13px;

}
.candy1-text{

text-align: center;
padding: 65px;
color: #f7f7f7;
padding-top: 80px;

}
.candy1-text h2{
    font-family: 'Lovers Quarrel', cursive;
    font-family: 'Style Script', cursive;
    font-size: 50px;
    margin-top: 0px;
    
}
.candy3pic{

    display: flex;
}
.candy3 h2{
text-align: center;

}
.candy3pic img{

height: 30%;
width: 30%;
margin: 15px;
border: 1px solid black;
border-radius: 20px;

}

.text3{

display:flex ;
margin: 1px 10px;


}
.text3 span{

margin: 0px 187px;
color: #b26e6e;

}
#candy3text{

 padding: 10px;
 margin: 29px 20px;
margin-top: 176px;
color: #b26e6e;
}

#candy3text h2{

    font-family: 'Lovers Quarrel', cursive;
    font-family: 'Style Script', cursive;
    font-size: 80px;

}


#candy3text p{

    margin-top: 36px;


}

#gallery{

    margin-top: 152px;


}
.about h1{
    
font-family: 'Marhey', sans-serif;

    
    font-size: 60px;
    color: #b26e6e;
}
#cheweet{
    margin-left: 217px;
}
#sour{
    margin-left: 207px;
}

.icons img{


    height: 30px;
    width: 30px;
    margin: 0px 10px;
    margin-top: 5px;
}

.icons img:hover{

    cursor: pointer;
}

.icons{

    margin-left: 150px;

}
#navbarlinks{

    margin: 0px 180px 0px 530px;
}

p{
    font-size: 20px;
}
#logo{

 border-radius: 100%;

}